REACT_APP_SCOPSTACK_API_TOKEN=eyJraWQiOiI0ZF9peWp0VVVldzhqUVRqUVFMS2lsSnJRLVhtd1lkcGd0Yy1TaEU5cFZBIiwiYWxnIjoiSFM1MTIifQ.eyJpc3MiOiJTY29wZVN0YWNrIiwiaWF0IjoxNzUwNDI5NzQ5LCJqdGkiOiI0ZDAzNmQ1Ny0wZmI0LTRlOGMtOTMwZS03YmUwOGRiNTM2YzQiLCJ1c2VyIjp7ImlkIjoxNTk5LCJlbWFpbCI6ImpvbkBzY29wZXN0YWNrLmlvIiwiYWNjb3VudCI6InNjb3Blc3RhY2stZGVtbyJ9fQ.lMGAELl6sLz9E73NRSoPCxt10B0biVjM2dNkRYbvv8k7EaQeA-Cs5DiKvk7q7s-A0bjc2skt8UtPcyD2KGV_oQ
REACT_APP_SCOPSTACK_ACCOUNT_SLUG=scopestack-demo

REACT_APP_GEMINI_API_KEY=AIzaSyA6WJi6Sds5HCNr4F2tRnhNZ2VlU5ox9IM
