REACT_APP_SCOPSTACK_API_TOKEN=eyJraWQiOiI0ZF9peWp0VVVldzhqUVRqUVFMS2lsSnJRLVhtd1lkcGd0Yy1TaEU5cFZBIiwiYWxnIjoiSFM1MTIifQ.eyJpc3MiOiJTY29wZVN0YWNrIiwiaWF0IjoxNzM5ODEwOTUzLCJqdGkiOiI1YTcxNGJiZi00NmQyLTQ0NGYtYmNjNS1kMWFkYzFlZjkxZDMiLCJ1c2VyIjp7ImlkIjoxNTk5LCJlbWFpbCI6ImpvbkBzY29wZXN0YWNrLmlvIiwiYWNjb3VudCI6ImVwbHVzLXRlY2hub2xvZ3ktaW5jIn19.6xILpR62wKg32bjHQPA2irfVv5Du34E_Z6imHcN-srSIb_Fd8Wz18pETT8MQKau99OSB9Y8Q4sIK8rcY63WpZA

REACT_APP_SCOPSTACK_ACCOUNT_SLUG=scopestack-demo

REACT_APP_GEMINI_API_KEY=AIzaSyA6WJi6Sds5HCNr4F2tRnhNZ2VlU5ox9IM
