REACT_APP_SCOPSTACK_API_TOKEN=eyJraWQiOiI0ZF9peWp0VVVldzhqUVRqUVFMS2lsSnJRLVhtd1lkcGd0Yy1TaEU5cFZBIiwiYWxnIjoiSFM1MTIifQ.eyJpc3MiOiJTY29wZVN0YWNrIiwiaWF0IjoxNzQ2NTYyNzc0LCJqdGkiOiI3ODAwMTMxYy1iNzgzLTQxZmItOTk2NC1kYjA4YmIxOGY0NWQiLCJ1c2VyIjp7ImlkIjoxNTk5LCJlbWFpbCI6ImpvbkBzY29wZXN0YWNrLmlvIiwiYWNjb3VudCI6InNjb3Blc3RhY2stZGVtbyJ9fQ.CbPA74DLEyqvudWVCTeeZ99xTpLir_Eqz9CpmQnMc8Fq7DutvBoXPtcOKtXEAemh65ZTiJr1_gI6pctNAHBYzw
REACT_APP_SCOPSTACK_ACCOUNT_SLUG=scopestack-demo

REACT_APP_GEMINI_API_KEY=AIzaSyA6WJi6Sds5HCNr4F2tRnhNZ2VlU5ox9IM
